
:root {
  --bg-cl: #ccc;
  --primary-cl: #fff;
  --secondary-cl: rgb(50, 50, 190);
  --dark-cl: #0a0a0a;
  --ascent-cl: rgb(158, 97, 209);
  --background-cl: #e6e8ce;
}



* {
  box-sizing: border-box;
  outline: none;
  list-style: none;
  text-decoration: none;
}

html:focus-within{
  scroll-behavior: smooth;
}


body {
  width: 100vw;
  min-height: 100vh;
  background: transparent;
  margin: 0;
  padding: 0;
}

/**
* NAVIGATION BAR
**/
.navbar {
  display: flex;
  width: 100%;
  height: 2.8rem;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background: var(--ascent-cl);
  padding: 0.4rem 0.5rem;
  z-index: 1000;
}

/**
* NAV LEFT
**/
.navbar .nav-left{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 0.5rem;
}

.nav-left h2{
  color: var(--primary-cl);
  font-size: 1.5rem;
  white-space: normal;
}

/**
* NAV-RIGHT
**/
.nav-right{
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--ascent-cl);
  border-radius: 4px;
  margin-right: 0.5rem;
}

.hamburger {
  display: inline-block;
  cursor: pointer;
}

.hamburger span{
  display: block;
  background-color: var(--primary-cl);
  width: 30px;
  height: 3px;
  border-radius: 2px;
  margin: 5px;
}

/**
SIDEBAR
 **/
.sidebar {
  display: flex;
  flex-direction: column;
  position: fixed; 
  top: 0;
  left: -500px;
  gap: 1.5rem;
  height: 100vh;
  width: 230px;
  background-color: var(--background-cl);
  margin-top: 2.8rem;
  overflow-y: auto; 
  transition: left 0.3s ease-in-out;
  z-index: 999;
}

.top-menu{
  display: flex;
  width: 90%;
  height: max-content;
  align-items: center;
  justify-content: space-between;
  margin: 0 0.5rem;
  border-block-end: 0.1px solid var(--background-cl);
}

.top-menu h2 {
  font-size: 1.1rem;
  font-family: 'Courier New', Courier,;
  margin-left: 0.5rem;
}

.notify{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.notify small {
  color: var(--primary-cl);
  opacity: 0.8;
  background-color: var(--dark-cl);
  border-radius: 4px;
  padding: 0.1rem;
  cursor: pointer;
}

.notify img{
  width: 1.3rem;
  height: 1.3rem;
  cursor: pointer;
}

.profile {
  display: flex;
  width: 90%;
  height: 4rem;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
  background-color: transparent;
  border-block-end: 0.1px solid var(--background-cl);
}

.profile h3 {
  color: var(--secondary-cl);
  text-decoration: underline;
}

.profile img{
  width: 3rem;
  height: 3rem;
  margin-left: 0.5rem;
}

.nav-links {
  display: flex;
  width: 98%;
  gap: 1rem;
  height: 10rem;
  background: transparent;
  flex-direction: column;
  justify-content: flex-start;
  border-block-end: 1px solid var(--background-cl);
}


.nav-links ul {
  list-style: none;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: start;
  justify-content: flex-start;
}

.nav-links ul li {
  text-decoration: none;
  list-style: none;
  color: var(--dark-cl) !important;
}

.nav-home {
color: var(--ascent-cl);
font-size: 1.3rem;
font-weight: 600;
font-family: 'Courier New', Courier,;
transition: .3s ease;
}

.nav-home:hover{
  text-decoration: underline;
  color: var(--ascent-cl);
}

.nav-link {
  display: flex;
  color: var(--dark-cl) !important;
  font-size: 1.1rem;
  font-family: 'Courier New', Courier,;
  transition: .1s ease;
}

.nav-link:hover {
  color: var(--ascent-cl) !important;
  font-size: 1.2rem;
}


/**
* CONTACT US
**/
.contact-us {
  display: flex;
  width: 94%;
  height: 6rem;
  justify-self: center;
  margin-left: 0.4rem;
  align-items: center;
  border: 0.1px solid var(--primary-cl);
  box-shadow: 0 2p 6px rgba(0,0,0,0.1);
  justify-content: center;
  background-color: var(--ascent-cl);
  border-start-start-radius: 2.5rem;
  border-end-end-radius: 2.5rem;
}

.contact {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 0.1rem;
  justify-content: space-between;
}

.contact img{
  width: 2.4rem;
  height: 2.4rem;
  cursor: pointer;
}

.contact h3 {
  color: var(--dark-cl);
  font-size: 1rem;
  cursor: pointer;
}

/**
* PRIVACY & POLICY 
**/
.privacy {
  display: flex;
  align-items: center;
  width: max-content;
  height: max-content;
  background-color: transparent;
  gap: 0.2rem;
  padding: 0.2rem;
  margin-left: 0.5rem;
  justify-content: center;
}

.privacy ul{
  display: flex;
  gap: 0.3rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  text-decoration: none;
}

.privacy ul li a{
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--dark-cl);
  text-decoration: none;
  transition: 1s ease;
}

.privacy ul li a:hover{
  text-decoration: underline;
  font-size: 1rem;
}

/**
* products section
**/

.hero-sector {
  display: flex;
  align-items: center;
  width: 100%;
  min-width: 480px;
  height: 0rem;
  background-color: red;
  position: relative;
  border-block-end: 1px solid var(--dark-cl);
}

.section-container{
width: 100%;
height: auto;
position: relative;
align-items: center;
justify-content: center;
padding: 2rem 0;
text-align: center;
}

.section-container h2{
  font-size: 3rem;
}

.section-container p{
  font-size: 1.2rem;
  color: var(--secondary-cl);
  margin-top: 0.4rem;
  font-weight: 500;
  line-height: 1.4;
  white-space: normal;
  flex-wrap: wrap;
}
/*------main container---*/

.container-price{
  width: 100%;
  position: relative;
  min-width: 480px;
  flex-wrap: wrap;
  height: auto;
  border-radius: 2rem;
  margin-bottom: 2rem;
  background: var(--primary-cl);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-top: 5rem;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  overflow: hidden;
}
/*---networks container--*/
.mtn{
  width: 27rem;
  min-width: 260px;
  height: 14rem;
  display: flex;
  border-radius: 0.2rem;
  justify-content: space-around;
  background-color: rgb(238, 204, 9);
  margin-bottom: 1rem;
  box-shadow:   12px 12px 17px rgb(247, 247, 248),  -12px -12px 17px rgb(247, 247, 248);
}
.mtn-banner{
  margin-top: 1rem;
}

.tigo{
  width: 27rem;
  min-width: 260px;
  height: 14rem;
  justify-content: space-around;
  display: flex;
  border-radius: 0.2rem;
  background: rgb(6, 6, 235);
  box-shadow:   12px 12px 17px rgb(247, 247, 248), -12px -12px 17px rgb(247, 247, 248);

}
.card-banner{
  margin-top: 11rem;
}

.telecel{
  width: 27rem;
  min-width: 260px;
  height: 14rem;
  display: flex;
  border-radius: 0.2rem;
  margin-top: 1rem;
  justify-content: center;
  background: rgb(236, 6, 6);
   box-shadow:   12px 12px 17px rgb(247, 247, 248),  -12px -12px 17px rgb(247, 247, 248);
}

.card-banner{
  margin-top: 11rem;
}

/*---inside the containers---*/

.net-image{
  width: 22rem;
  height: 10rem;
  display: flex;
  margin-top: 2rem;
  border-radius: 0.4rem;
  rotate: -0.4deg;
}
.te-network{
  width: 21rem;
  height: 10rem;
  display: flex;
  margin-top: 2rem;
    border-radius: 0.4rem;
}

.net-image img{
  width: 100%;
  height: 100%;
  border-radius: 0.4rem;
}

/*---net col-----*/
.net-column{
  width: 100%;
  height: auto;
  background: #ffffff;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  margin-top: 1rem;
  justify-content: center;
  align-items: center;
  top: 0;

}

.product{
  width: 9rem;
  height: 18rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: #ffffff;
  padding: 1rem;
  border: 0.01rem solid   rgb(140, 141, 167);
  border-radius: 0.1rem;
  margin: 1rem;
  box-shadow: 0 2px 8px , white;
  transition: 0.5s;
}
.top {
  height: 5rem;
  width: 8rem;
  border-radius: 0.4rem;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}


.top img{
  width: 8rem;
  height: 2.6rem;
  border-radius: 0.2rem;
  rotate: -0.34eg;
}


.bottom {
  height: 16rem;
  width: 8rem;
  background: #fdfcfc;
  margin-top: 2rem;
  text-align: center;
  align-items: center;
  border: 0.3rem solid #ffffff;
  box-shadow:  2px 2px 30px #f5f2f2, -8px -8px 30px #f5f2f2;
  padding: 0.4rem 0.3rem;
  border-radius: 0 0 2rem -2rem;
  border-block-end: 0.7rem solid  var(--ascent-cl);
  display: flex;
  flex-direction: column;
  gap: 0;
}
.bottom i{
  color: rgb(241, 207, 14);
}
.bottom h2 {
  color:   rgb(15, 17, 24);
  font-size: 1.5rem;
}
.bottom p {
  color: var(--secondary-cl);
  font-size: 1.3rem;
}

/* BUTTON */
button {
  background-color: #faf9f9;
  width: 6.2rem;
  height: 1.8rem;
  color:  rgb(15, 17, 24);
  text-align: center;
  align-items: center;
  justify-content: center;
  border: 0.1px solid  var(--background-cl);
  border-radius: 2rem;
  cursor: pointer;
  transition: 1s;
}

button:hover{
  background: var(--ascent-cl);
  word-spacing: 0.2rem;
  color: rgb(255, 255, 255);
  font-weight: 500;
}








.works{
  width: 8rem;
  height: 13rem;
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background: red;;
}




/* ABOUT & FOOTER */
.about,
footer {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  margin: 0;
  padding: 1rem 2rem;
  color: white;
  background-color:  rgb(15, 17, 24) ;
  bottom: 0;
}

section footer .bar{
  margin: 0;
  bottom: 0;
}
.about h3{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: rgb(221, 16, 44);
}
.about h4{
  color: rgb(45, 182, 148);
  margin-top: 0.4rem;
  font-size: 1.8rem;
}
.about P{
  width: 90%;
  font-size: 1.3rem;
  font-weight: 300;
  color: rgb(250,250,250);
  margin: 0 auto;
  line-height: 1.8rem;
}

.about img{
  vertical-align: middle;
  margin-top: 1rem;
  border-radius: 4rem;
  display: flex;
width: 2rem;
height: 2rem;
animation: jump 1s infinite ease-in-out;
}

@keyframes jump {
 0% {
  transform: rotateY('90deg 10%');
 }
}



footer a{
  color:  #1ebe57;
  text-decoration: none;
  align-items: center;
  font-weight: bold;
  margin-left: 0.1rem;
}

footer .copyright{
  color:  rgb(221, 16, 44);
  font-size: 1.6rem;
  bottom: 0;
}



footer img{
  width: 2.6rem;
  height: 2.6rem;
  vertical-align: middle;
  margin-left: 0.6rem;
}






/*-----sumbmit-page------*/
label, select, input {
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  display: flex;
  gap: 1rem;
  color: rgb(12, 10, 10);
  margin-top: 10px;
  width: 45%;
  padding: 8px;
  
}
label{
 align-items: center;
 font-size: 2rem;
 color: rgb(254, 253, 255);
}

input, select{
  width: 20rem;
  height:  6rem;
  font-size: 1.2rem;
  align-items: center;
  justify-content: center;
border-radius: 0.3rem;
font-size: 1rem;
border: 1px solid ;
outline: none;
background:  #171325;
border-radius: 4px;

}



.momo-number {
  color: rgb(15, 129, 59);
}


#status {
  color: green;
  font-weight:bold;
}


/* Default hidden state */
.template-container {
  position: fixed;
  height: auto;
  padding: 2rem 1rem;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 9999;
}

.bg-wrapper{
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 2rem;
  width: 36rem;
  margin: 2rem;
  background-color:  #282631;;
}









/* When active (modal visible) */
.template-container.active {
  opacity: 1;
  visibility: visible;
}

/* Inner content box */
.inner-container {
  width: 44rem;
  max-width: 70%;
  border-radius: 1rem;
  height: auto;
  max-height: 90%;
  background: #4f32c5;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
  overflow-y: auto;
}

/* Close button */

/* Left notice */

input[readonly] {
  pointer-events: none;
  background-color: #171325;
}


/* Heading */
.cont-h2 {
  width: 24rem;
  height: 10rem;
  background: #282631;
  display: flex;
  padding: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: rgb(255, 255, 255);
  flex-direction: column;
  margin-top: 2rem;
  
}
.cont-h2 p {
  font-size: 1.8rem;
  color: rgb(255, 255, 255);
  margin-top: 0.5rem;
  
}
.inner-container h3{
  font-size: 1.2rem;
  color:  rgb(252, 253, 255);
  margin-bottom: 0rem;
}
.in-note{
  display: flex;
  width: 26rem;
  height: 12rem;
  align-items: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: none;
  justify-content: center;
  margin-top: 1.4rem;
  gap: 5px;
  border: 1px solid rgb(93, 93, 104);
  border-radius: 1rem;
  word-spacing: 2px;
  padding: 4px;
  color: rgb(255, 255, 255);

}
.in-note h3{
  font-size: 1.6rem;
  font-weight: bold;
}

.in-note h4{
  width: 20px;
  height: 20px;
  margin-bottom: 8px;
  border-radius: 50px;
  color: rgb(235, 231, 17);
  font-size: 2rem;
}
.in-note p{
  color: rgb(235, 231, 17);
  font-size: 1.4rem;
}


.cont-h2 img {
  width: 5rem;
  height: 5rem;
  margin-top: 0.5rem;
 
}

.cont-h2 h2 {
  font-size: 2rem;

}

/* Label container */
.label-container {
  width: 26rem;
  height: 48%;
  overflow-y: auto;
  background: #292631;
  display: flex;
  margin-top: 2rem;
  margin-bottom: 2rem;
  flex-direction: column;
  border-radius: 1.4rem;
  align-items: center;
  justify-content: center;
  border: 1px solid rgb(93, 93, 104);
  
}
input[readonly] {
  pointer-events: none;
  width: 18rem;
  background-color: #15151d;
  font-size: 2.3rem;
  border: 1px solid  rgb(93, 93, 104);
  align-items: center;
  color: white; /* Ensures no red underline */

}

.enter-number {
  display: flex;
  padding-top: 1rem;
  margin-top: 2rem;
  border: 1px solid  rgb(93, 93, 104);
  flex-direction: column;
  align-items: center;
  width: 26rem;
  border-radius: 1rem;
  font-size: 2.3rem;
}

.enter-number input {
  font-size: 2rem;
  color: white;
  width: 20rem;
  border: 1px solid  rgb(93, 93, 104);
  background-color:  #292631;
}



.enter-number input::placeholder{
  color: white;
  font-size: 2rem;
  background-color:  transparent;
  align-items: center;
}






/* Submit button */
.btn-submit {
  display: flex;
  width: 13rem;
  height: 5rem;
  background-color: rgb(29, 201, 207);
  border-radius: 0.5rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-family: Arial;
  font-size: 2rem;
  color: rgb(255, 255, 255);
  border: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;

}





/* Responsive adjustments */
@media (max-width: 1440px){
  .footer,.about{
    width: 100%;
  }
}


@media (max-width: 768px) {
  .inner-container {
    width: 70%;
    height: auto;
  }
  .label-container {
    width: 90%;
  }
 
    .footer,.about{
    width: 100%;
  }
}

@media (max-width: 480px) {
  .inner-container {
    width: 50%;
    height: 600%;
  }
  .label-container {
    width: 50%;
  }
  .footer,.about{
    width: 100%;
  }
}

@media (min-width: 200px) {
    .footer,.about{
    width: 100%;
  }
}